
гармоники сходу непонятны (portnov Minoru 20180720T16:05:48Z)

спустя 23 минуты portnov интересуется, что надо

Akon32 подсказывает, что вместо `[[[Bool]]]` лучше использовать плоский массив
бит. Портнов замечает, что вся эта оптимизация может и не понадобится. Спустя
сутки мы будем бороться с тем, что некоторые задачи не умещаются в 16 Гб памяти,
а установка бита в массиве занимает треть времени решения.

Решил не заходить на #icfp-contest, т.к. в прошлые годы там была масса трафика
и низкое соотношение сигнал/шум. К счастью, чуть позже одумался, и не зря:
в этом году наоборот трафика было мало и добрую четверть его составляли реплики
организатора с уточнением условий и прочего.


MR 20180720T17:20:45Z 000 &lt;Minoru&gt; дефолтные трейсы как раз послойно и делают
MR 20180720T17:21:04Z 000 &lt;Minoru&gt; первая оптимизация — не гонять ботов из угла в угол, а только в пределах слоя
MR 20180720T17:21:21Z 000 &lt;Minoru&gt; вторая — отключать высокие гармоники, если никто не создаёт нависающих частей и не висит сам
MR 20180720T17:21:26Z 000 &lt;Minoru&gt; а вот что дальше, фиг знает

я потратил на составление перечня всех задач lightning-роунда. Он так толком
и не пригодился
MR 20180720T17:26:21Z 000 &lt;Minoru&gt; а, лол, в 11-м буква «I». В 12-м «C», в 13-м «F»
MR 20180720T18:59:23Z 000 &lt;Minoru&gt; wait, я больше часа строчил в чатик сообщения? O_O

MR 20180720T17:33:41Z 000 <Minoru> 43 — чайник. Ну наконец-то!
MR 20180720T18:20:15Z 000 <Minoru> 121 «Тысячелетний сокол»
MR 20180720T18:21:00Z 000 <Minoru> 122 надпись «RIT», за которой прячется тигр или какая-то ещё большая кошка (организаторы наркоманы)
MR 20180720T18:49:04Z 000 <Minoru> 171 «Энтерпрайз» из «Star Trek»
MR 20180720T18:49:38Z 000 <Minoru> (кажется, конкретно из «Star Trek: Enterprise»)
MR 20180720T18:49:46Z 000 <Minoru> 172 другой корабль из «Star Trek»
MR 20180720T19:00:39Z 000 <Akon32> 186 - статуя мыслителя.

портнов доделал кодировку команд и пошёл спать
MR 20180720T19:51:13Z 000 <portnov> я спать пока, до завтра.

Akon32 настроил IDE и ушёл спать

В субботу я проснулся к обеду
MI 20180721T08:52:12Z 000 You have joined as "Minoru"

MR 20180721T08:52:43Z 000 <Minoru> я всё проспал!
MR 20180721T08:54:45Z 000 <ForNeVeR> Minoru: Портнов пошёл делать простой алгоритм, а мы думаем
MR 20180721T08:55:31Z 000 <Minoru> о, у нас уже и скрипт есть

MR 20180721T09:08:27Z 000 <Minoru> live standings появились: https://github.com/ForNeVeR/icfpc-2018/commit/08ab6a3d9b076aa1103604d48d7a3caefa2561e3

MR 20180721T09:59:43Z 002 <Minoru> пару микрооптимизаций придумал:
1. [LMove a b, Wait] или [Wait, LMove a b] превращается в [SMove a, SMove b] (экономим 4 единицы энергии)
2. [SMove a, Smove b] где a и b находятся на одной оси -> [Smove x'] где x' = a>b? a-b : b-a (очевидное: не нужно куда-то лететь только для того, чтобы опять вернуться). Экономим 2*mlen(min(a, b)) единиц энергии плюс один ход (т.е. ещё 3*R³ или 30*R³ единиц)
MR 20180721T10:00:25Z 000 <Minoru> но на таких штуках далеко не уедешь, наверное. Как только появляется несколько ботов, сразу становится тяжело. Fusion и Fission сложно оптимизировать так, чтобы ничего не сломалось

MR 20180721T10:44:42Z 000 <Minoru> ulidtko|hmm: а движок уже готов, или как? Там примера использования нет просто, и ишшуй не закрыт — непонятно
MR 20180721T10:50:29Z 000 <ulidtko|hmm> Minoru: не, я ток проснулся
MR 20180721T10:50:40Z 000 <ulidtko|hmm> ща возьмусь

ulidtko рассказал про free monads для ADT в движке
MR 20180721T12:14:01Z 000 <ulidtko|hmm> free monad

я всё ещё работаю над микрооптимизациями

MR 20180721T13:36:39Z 000 <portnov> так, тупой солвер более-менее готов, первые две задачи делает

MR 20180721T14:43:39Z 000 <portnov> ForNeVeR: есть предложение залить чо есть.
MR 20180721T14:43:57Z 000 <ForNeVeR> А мы в лайтнинг ещё успеваем?
MR 20180721T14:44:10Z 000 <portnov> ещё час с небольшим, вроде
MR 20180721T14:44:11Z 000 <ForNeVeR> Хм, 1 час остался?
MR 20180721T14:44:26Z 000 <ForNeVeR> Ну давай через полчаса зальём?
MR 20180721T14:44:51Z 000 <ForNeVeR> Вдруг щас чего ещё придумаем

MR 20180721T14:52:58Z 000 <portnov> ладно, я попробую в тупой алгоритм переключение гармоник добавить и на паре задач посмотреть, поможет или нет

MR 20180721T15:26:26Z 000 <Minoru> архив подготовили, но Форневер хотел подождать ещё какой-нибудь блестящей идеи. Видимо, сейчас уже будет заливать что есть
MR 20180721T15:26:28Z 000 <Minoru> ping ForNeVeR
MR 20180721T15:26:42Z 000 <Akon32> все равно последняя учитывается.
MR 20180721T15:28:50Z 000 <ForNeVeR> Щас будем заливать!
MR 20180721T15:29:03Z 000 <Minoru> пушнул оптимизации
MR 20180721T15:29:04Z 000 <ForNeVeR> Я как раз разобрался, куда.
MR 20180721T15:37:10Z 000 <ForNeVeR> Засабмитил.
...
MR 20180721T15:54:10Z 000 <ForNeVeR> Пасаны, пасаны
MR 20180721T15:54:23Z 000 <ForNeVeR> У нас там какой-то extra file
MR 20180721T15:54:28Z 000 <ForNeVeR> Failure!
MR 20180721T15:54:45Z 000 <ForNeVeR> https://icfpcontest2018.github.io/submission-acks.html#team-0132
MR 20180721T15:54:59Z 000 <ForNeVeR> Куда-то надо переложить, наверное?
MR 20180721T15:55:55Z 000 <Minoru> какой же он extra, если это решение
MR 20180721T15:55:58Z 000 <Minoru> а кто архив делал?
MR 20180721T15:56:14Z 000 <Minoru> Портнов?
MR 20180721T15:57:15Z 000 <Minoru> это какой-то обман, как этот файл может быть extra?
MR 20180721T15:58:04Z 000 <Minoru> блин, _tgt не нужен
MR 20180721T15:58:09Z 000 <Minoru> постфикс этот в именах
MR 20180721T15:58:22Z 000 <Minoru> ForNeVeR: 
MR 20180721T15:58:53Z 000 <ForNeVeR> Надо убрать, щас буду пробовать
MR 20180721T15:59:24Z 000 <Minoru> а, там же ещё и пароль…
MR 20180721T15:59:32Z 000 <Minoru> 30 секунд до конца lightning
MR 20180721T15:59:39Z 000 <Minoru> можно уже не спешить :(
MR 20180721T16:01:41Z 000 <Minoru> в IRC пишут, что многие получили от формы сабмишшена ошибку. Спеши, ForNeVeR, может, будет небольшой deadline extension!
MR 20180721T16:03:46Z 000 <portnov> гггг
MR 20180721T16:03:51Z 000 <portnov> «а я говорил...» :)
MR 20180721T16:04:52Z 000 <ForNeVeR> Окей, я тоже получил ошибку.

MR 20180721T16:07:15Z 000 <Akon32> надо бы ещё какой-то оценщик написать.
MR 20180721T16:07:29Z 000 <Akon32> для вычисления энергий на трейсах.
MR 20180721T16:07:49Z 000 <portnov> я думал это ulidtko~ делает
MR 20180721T16:07:52Z 000 <portnov> ulidtko~: пыщь?
MR 20180721T16:10:14Z 000 <ulidtko~> делаю

MR 20180721T16:10:17Z 000 <Minoru> обновление задания: https://icfpcontest2018.github.io/full/task-description.html

MR 20180721T16:23:45Z 001 <Minoru> > Failure:: SHA256 checksum did not match: be925995c25f202e14493e7f873e71ecae3280e500ebd0673ff04246567703a6 != 312851298c738eda37178a4e8602b400b736c4453c9be9624321306b573d9aa3
https://icfpcontest2018.github.io/submission-acks.html#team-0132 :(
...
MR 20180721T16:24:50Z 000 <portnov> ок
MR 20180721T16:24:55Z 000 <portnov> не успели
MR 20180721T16:26:12Z 000 <ForNeVeR> Вот, блин, я и правда им неправильную чексумму залил. Торопился очень :(
MR 20180721T16:26:24Z 000 <ForNeVeR> Ну ладно, что поделать.

MR 20180721T16:36:35Z 000 <Minoru> последняя проблема прикольная, там нужно из куба вырезать статую мыслителя

MR 20180721T16:37:16Z 000 <portnov> кто пишет инвертилку?

MR 20180721T16:37:07Z 000 <ForNeVeR> Да, с инвертилкой интересная затея, это должно сработать.
MR 20180721T16:37:13Z 000 <ForNeVeR> А вот про тупики — да.
MR 20180721T16:37:27Z 000 <ForNeVeR> Они нас могут заставить вырезать полость внутри куба, например
MR 20180721T16:38:05Z 000 <ForNeVeR> Т.е. нам надо будет пробуриться внутрь, там всё вырезать, выйти, а потом за собой обратно закрыть дыру

MR 20180721T16:39:44Z 000 <Minoru> в 104 нужно один корабль Star Trek превратить в другой

MR 20180721T17:06:10Z 000 <Minoru> пойду посмотрю на генератор, попробую осознать, как туда параллелизм добавить

MR 20180721T17:45:23Z 000 <Minoru> я забрал задачку про новые команды в трассе

MR 20180721T17:50:51Z 000 <Minoru> я запустил все задачки из problemsF.zip решаться, засабмитим хоть это для начала, в live standings попадём

MR 20180721T18:41:46Z 000 <portnov> хм. Есть вариант перевести на мутабельные массивы (соответственно в IO)
MR 20180721T18:44:12Z 000 <portnov> на 100й задаче порядка трети времени и памяти занимает установка бита в gsGrounded

MR 20180721T19:14:03Z 000 <Minoru> в следующем обновлении спеки наверняка заюзают модели xmdl, где есть положение наноботов. Придётся доделывать за кем-то

задачки тем временем решались всё медленнее
MR 20180721T19:03:48Z 000 <Minoru> таким темпом ещё часок, наверное, если по три минуты на задачу (по последнему эстимейту)
MR 20180721T19:21:12Z 000 <Minoru> шесть с половиной минут на 169-ю. Итого осталось полтора часа, если время не продолжит увеличиваться
MR 20180721T19:22:07Z 000 <portnov> может остановить и отправить чо есть?

MR 20180721T20:00:20Z 000 <portnov> поставил пару восклицательных знаков, 90я отработала.
MR 20180721T20:01:02Z 000 <Minoru> эх, Хаскель… Пока не наорёшь — ничего делать не станет.

MR 20180721T20:22:03Z 000 <portnov> о, форневер проснулся
MR 20180721T20:22:25Z 000 <ForNeVeR> Я и не спал, я тест пишу.
MR 20180721T20:22:31Z 000 <portnov> :)
MR 20180721T20:22:35Z 000 <ForNeVeR> Вернее, тест уже написал, теперь пишу код.
MR 20180721T20:23:19Z 000 <ForNeVeR> Но, пожалуй, пойду уже на боковую. День не задался, что называется.

MR 20180721T20:46:04Z 000 <Minoru> portnov: я доработаю твой алгоритм так, как описывал
MR 20180721T20:46:13Z 000 <Minoru> сейчас перекушу только, и возьмусь
MR 20180721T20:46:35Z 000 <Minoru> потому что на поисках всяких мы и правда сто лет потеряем

MR 20180721T21:06:00Z 000 <portnov> ладно, я спать

MR 20180722T08:03:35Z 000 <Minoru> утро

MR 20180722T08:17:51Z 000 <Minoru> так, ещё такой неприятный вопрос: Улитко когда на связь в последний раз выходил? Что с движком?

MR 20180722T08:53:26Z 000 <portnov> щас попытаюсь сделать чтобы строки закрашивать одной командой GFill, а не по одному вокселю

MR 20180722T09:01:19Z 000 <Minoru> portnov: в master смержил, а тесты-то не починил!
MR 20180722T09:01:39Z 000 <portnov> я честно говоря не уверен зачем они нам :)
MR 20180722T09:02:43Z 000 <Minoru> удали тогда те, что считаешь ненужными. Лишаться всего сьюта из-за пары, которую не хочется майтнейтнить, как-то не ок

красной нитью через все идеи проходил pathfinding
MR 20180722T09:18:47Z 000 <portnov> а чтобы вместе сводить опять нужен path-finding
MR 20180722T09:19:58Z 000 <portnov> может кто-нить хочет написать поиск пути? :)

MR 20180722T10:48:33Z 000 <portnov> Minoru: чот у нас с grounded не так всё-таки. Ты не разбирался ещё?
MR 20180722T10:49:12Z 000 <Minoru> portnov: я в процессе. Хрень какая-то, такое впечатление, что функция вообще всегда False возвращает

MR 20180722T12:07:46Z 000 <Minoru> portnov: слушай, я понимать перестал: получается, Algorithms.fill выключит High, как только получится создать grounded воксель? Даже если где-то в другом месте всё ещё остаётся воксель, которому нужна поддержка?
MR 20180722T12:08:41Z 000 <portnov> Minoru: сейчас он так написан, да.
MR 20180722T12:08:44Z 000 <Minoru> portnov: и второе: в чём отличие между willBeGrounded и результатом issueFill? Такое впечатление, что они всегда будут возвращать одинаковые значения
MR 20180722T12:09:39Z 000 <portnov> Minoru: возвращаемые значения у них наверное действительно одинаковые...
MR 20180722T12:10:37Z 000 <Minoru> willBeGrounded и issueFill.check выглядят прямо как одна и та же функция просто :)
MR 20180722T12:11:24Z 000 <portnov> наверное можно объединить
MR 20180722T12:11:31Z 000 <Minoru> ок, сделаю

MR 20180722T12:23:00Z 000 <Minoru> починил grounding, на FA001 энергия упала в 5.5 раза
MR 20180722T12:26:25Z 000 <Minoru> 169-я упала с ungrounded unfilled coordinates. Рано я ишшуй закрыл :)
MR 20180722T12:26:46Z 000 <Minoru> s/unfilled/filled/
MR 20180722T12:26:56Z 000 <portnov> а это может быть как раз из-за того что я выключаю high, когда остались висячие куски?
MR 20180722T12:27:01Z 000 <Minoru> а, погоди, так это же как раз может быть баг с тем, что мы раньше положенного high выключили
MR 20180722T12:27:03Z 000 <Minoru> :D
MR 20180722T12:27:19Z 000 <portnov> щас попробую пофиксить влоб
(
    влоб это:
    MR 20180722T12:12:47Z 000 <portnov> и получается надо помнить всегда, есть ли у нас хоть один non-grounded voxel
    MR 20180722T12:13:21Z 000 <Minoru> portnov: я думал просто gsFilled == gsGrounded :)
)
MR 20180722T12:36:09Z 000 <Minoru> portnov: а влоб это как? Я думаю счётчик ungrounded сделать
MR 20180722T12:36:32Z 000 <portnov> Minoru: влоб это вот как ты сказал, ==.
MR 20180722T12:36:37Z 000 <Minoru> а, ок
MR 20180722T12:36:43Z 000 <Minoru> я тогда пойду счётчик запилю
MR 20180722T12:36:49Z 000 <Minoru> в качестве альтернативного решения
MR 20180722T12:37:15Z 000 <portnov> а, ну норм вроде решение
MR 20180722T12:45:25Z 000 <Minoru> portnov: так что, помогло ==? У меня даже со счётчиком падает на 635-м шаге =\ Ищу баг
MR 20180722T12:47:46Z 000 <Minoru> лол, я программу не пересобирал, когда изменения вносил ._.
MR 20180722T12:53:56Z 000 <Minoru> короче, идея со счётчиком работает, всего на полсекунды медленней решается (по одному замеру :)

MI 20180722T12:27:36Z 000 ulidtko|hmm has left
MR 20180722T12:28:05Z 000 <Minoru> так-с, Улитка, похоже, пропал прям официально?
MI 20180722T13:48:31Z 000 ulidtko|hmm has left
MR 20180722T13:49:24Z 000 <portnov> так
MR 20180722T13:49:45Z 000 <portnov> эмулятор у нас похоже отвалился
MR 20180722T13:50:03Z 000 <Minoru> ну да, я тут целый день Улитку пингую :(
MR 20180722T13:50:08Z 000 <Minoru> и в трекере он не ответил

MR 20180722T13:23:29Z 000 <portnov> тогда похоже это где-нибудь либо в ghc, либо в библиотеке bitwise ._.

MR 20180722T13:25:45Z 000 <Minoru> кстати
MR 20180722T13:25:55Z 000 <Minoru> portnov, Akon32, ForNeVeR: а вы завтра будете?
MR 20180722T13:25:59Z 000 <portnov> я да
MR 20180722T13:26:08Z 000 <Akon32> /me нет :(
MR 20180722T13:26:38Z 000 <Minoru> я буду
MR 20180722T13:29:29Z 000 <ForNeVeR> Minoru: я нет

MR 20180722T15:08:23Z 000 <portnov> я щас оценивалку напишу, но она со многими допущениями

Spoiler: it never came!
MR 20180722T15:09:31Z 000 <Akon32> надо не проморгать обновление задачи.

MR 20180722T15:33:12Z 000 <Minoru> мы 13/58 по состоянию на  2018-07-22 15:03:58 UTC

MR 20180722T16:14:07Z 000 <Minoru> ладно, раз pathfinding никому не нужен, займусь https://github.com/ForNeVeR/icfpc-2018/issues/14

MR 20180722T16:41:03Z 000 <Minoru> «ёптыть, танк!» https://i.imgur.com/qurb1J2.png
MR 20180722T16:41:12Z 000 <Minoru> «а, не, шпалы просто так лежат» https://i.imgur.com/mFriOYu.png

MR 20180722T18:01:41Z 000 <Minoru> Akon32, ForNeVeR: вы, как будете закругляться, откройте ишшуй с mind dump касательно того, что делали и на чём остановились — может, мы в Портновым в понедельник доделаем
MR 20180722T18:03:05Z 000 <ForNeVeR> Да, окей. Непохоже, что я успею закончить свой алгоритм.

MR 20180722T19:15:35Z 000 <Minoru> /me бросил попытки реализовать #14 сколь-нибудь абстрактно и снова городит лесенки if-ов
MR 20180722T19:29:04Z 000 <Minoru> а я частично реализовал #14 и получил на FA001 30% экономию энергии. Думаю, до 40% удастся дотянуть, когда закончу
MR 20180722T19:30:16Z 000 <Minoru> Akon32: я вот листаю https://github.com/ForNeVeR/icfpc-2018/blob/master/src/TraceGens.hs и не вижу, с чего там вообще начинать. Форневер правильно говорит — можно какое-то текстовое описание с именами функций, чо куда должно быть в итоге?
MR 20180722T19:30:36Z 000 <Minoru> ну и «я не представляю, как доработать» можно развернуть в список конкретных проблем

MR 20180722T19:23:22Z 000 <Akon32> а я наверно спать пойду. не могу в хаскель настолько.
MR 20180722T19:23:43Z 000 <Minoru> Akon32: рассказ, рассказ о том, что сделал и на чём остановился!

MR 20180722T20:17:35Z 000 <portnov> ладно, я спать
MR 20180722T20:17:42Z 000 <portnov> «завтра великий день»
MR 20180722T20:25:52Z 000 <Akon32> всем спокойн^W удачной отладки!

MR 20180723T08:05:03Z 000 <Minoru> так
MR 20180723T08:05:23Z 000 <Minoru> я берусь за скрипт по сбору финального сабмишена

MR 20180723T11:07:38Z 000 <Minoru> @#$%!
MR 20180723T11:08:07Z 000 <Minoru> мой скрипт 30 минут выбирал из решений лучше, наконец собрал их в одной директории, потом *упаковал в архив репозиторий* и удалил директорию с результатами >_<

MR 20180723T11:25:57Z 000 <Minoru> ладно, обед и потом final push
MR 20180723T11:37:05Z 000 <Minoru> у меня план-минимум: 1) сделать удаление по три сразу (а то я только заполнение по три сделал); 2) поправить змейку, чтобы переключала направление только если в строке есть что заполнять (т.е. чтобы избегала лишних переключений туда-сюда)
MR 20180723T11:37:46Z 000 <Minoru> план-максимум: берём trace executor оргов, делаем проект на nodejs, пишем выбиралку лучшего трейса и уже с этим орудием мержим архивы
MR 20180723T11:38:06Z 000 <Minoru> «Node.JS за 4 часа и 20 минут» как-то магически звучит даже
MR 20180723T11:38:51Z 000 <Minoru> параллельно с этим нужно помержить архивы и получить таким образом финальный сабмишен
MR 20180723T11:39:04Z 000 <Minoru> если успею сделать оптимизации — слить их с этим финальным
MR 20180723T11:39:13Z 000 <Minoru> portnov: у тебя какие планы?
MR 20180723T11:39:41Z 000 <portnov> я щас делаю чтобы слои, которые в виде прямоугольника, заполнять одним GFill-ом

MR 20180723T12:18:49Z 000 <Minoru> решалка работает час, мержилка двух архивов полчаса
MR 20180723T12:19:16Z 000 <Minoru> итого в 14:30 UTC можно забивать на любые правки алгоритмов, все равно досчитаться не успеет
MR 20180723T12:19:23Z 000 <Minoru> разве что руками выборочно решения заменять

MR 20180723T13:00:44Z 000 <Minoru> так, план-минимум выполнил

MR 20180723T13:24:38Z 000 <Minoru> так-с, до запуска последнего расчёта час. Попробовать написать pathfinding?

MR 20180723T14:13:44Z 000 <portnov> Minoru: пора запускать?
MR 20180723T14:14:08Z 000 <Minoru> да, я уже не успею pathfinding сделать совершенно точно

MR 20180723T14:18:01Z 000 <Minoru> а я продолжу писать pathfinding, авось успею и удастся какие-то задачи улучшить — тоже можно будет руками подменить
MR 20180723T14:18:04Z 000 <Minoru> хотя это вряд ли
MR 20180723T14:18:33Z 000 <Minoru> но ничего не делать, пока контест не закончился, не представляется возможным :)
MR 20180723T14:41:59Z 000 <Minoru> > icfpc2018-exe: Can't find path from (17,1,12) to (8,1,12)
MR 20180723T14:42:07Z 000 <Minoru> ну тупо-о-ой *facepalm*

MR 20180723T15:24:42Z 000 <portnov> Minoru: я вот залил по FR 105 задачу: https://github.com/codingteam/icfpc-2018-artifacts/releases/tag/monday-105-prep . Может дополнишь это тем что из предыдущего релиза и засабмитишь?
MR 20180723T15:27:01Z 000 <portnov> у меня похоже ещё минут 15-20 займут последние задачи

MR 20180723T15:40:01Z 000 <portnov> я засабмитил без мержа просто что есть
MR 20180723T15:40:13Z 000 <portnov> если успеем смерженное, то гуд

MR 20180723T15:43:46Z 000 <Minoru> смержилось
MR 20180723T15:43:51Z 000 <portnov> гуд!
MR 20180723T15:44:03Z 000 <Minoru> за 15 минут, чай, успею распаковать-положить недостающее-упаковать-залить-засабмитить

MR 20180723T15:48:55Z 000 <portnov> я через secondary постил
MR 20180723T15:50:35Z 000 <Minoru> запостил через неё
MR 20180723T15:50:45Z 000 <Minoru> и это означает, что об ошибках мы узнаем 5 минут спустя после контеста
MR 20180723T15:51:03Z 000 <Minoru> /me на всякий случай качает свой релиз и перепроверяет хеш
MR 20180723T15:51:38Z 000 <Minoru> воу
MR 20180723T15:51:51Z 000 <Minoru> FF не успел её скачать, поэтому создал пустой 9.zip и рядышком 9.zip.part
MR 20180723T15:52:01Z 000 <Minoru> я не глядя сделал sha256sum 9.zip и испугался
MR 20180723T15:53:03Z 000 <Minoru> на GitHub не долилось
MR 20180723T15:55:13Z 000 <Minoru> прикрепил не тот архив
MR 20180723T15:55:16Z 000 <Minoru> сабмитнул повторно
MR 20180723T15:56:41Z 000 <Minoru> архив с гитхаба качается 100 Кб/сек, а мне надо хеш проверить!

MR 20180723T15:58:01Z 000 <Minoru> сабмитнул ещё раз уже с хешем, посчитанным по гитхабовскому файлу. Он точно распаковывается и там все задачи
MR 20180723T15:58:02Z 000 <portnov> они похоже какие-то уроки из прошлого контеста извлекли, интересно сделают ли отчёт публичный.
MR 20180723T15:58:24Z 000 <Minoru> /me выдохнул

MR 20180723T16:01:07Z 000 <Minoru> короче, сабмишен на этот таймштамп не прошёл — не сошлась сумма
MR 20180723T16:01:26Z 000 <Minoru> 20180723155504 прошёл
MR 20180723T16:01:37Z 000 <Minoru> ещё один, ну!
MR 20180723T16:02:02Z 000 <Minoru> о, точно, сурсы нужно выложить
MR 20180723T16:04:01Z 000 <Minoru> 2018 07 23 15 57 37 success
MR 20180723T16:04:08Z 000 <Minoru> \o/ yatta!

MR 20180723T16:15:19Z 000 <Minoru> мне нынешний способ сабмита не понравился, когда нужно самому выбирать лучшее и обязательно отправлять решение для всех задач
